<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/cl2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"

                android:columnCount="4"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/but_c"
                    style="@style/SideButtons"
                    android:text="C"
                    android:textColor="#DA2222" />

                <Button
                    android:id="@+id/but_barackets"
                    style="@style/SideButtons"
                    android:text="()" />

                <Button
                    android:id="@+id/but_percent"
                    style="@style/SideButtons"
                    android:text="%" />

                <Button
                    android:id="@+id/but_divide"
                    style="@style/SideButtons"
                    android:text="/" />

                <Button
                    android:id="@+id/but7"
                    style="@style/PurpleStyle"
                    android:text="7" />

                <Button
                    android:id="@+id/but8"
                    style="@style/PurpleStyle"
                    android:text="8" />

                <Button
                    android:id="@+id/but9"
                    style="@style/PurpleStyle"

                    android:text="9" />

                <Button
                    android:id="@+id/but_multiply"
                    style="@style/SideButtons"

                    android:text="*" />

                <Button
                    android:id="@+id/but4"
                    style="@style/PurpleStyle"

                    android:text="4" />

                <Button
                    android:id="@+id/but5"
                    style="@style/PurpleStyle"

                    android:text="5" />

                <Button
                    android:id="@+id/but6"
                    style="@style/PurpleStyle"

                    android:text="6"


                    />

                <Button
                    android:id="@+id/but_subtract"
                    style="@style/SideButtons"

                    android:text="-"


                    />

                <Button
                    android:id="@+id/but1"
                    style="@style/PurpleStyle"

                    android:text="1"

                    />

                <Button
                    android:id="@+id/but2"
                    style="@style/PurpleStyle"

                    android:text="2"


                    />

                <Button
                    android:id="@+id/but3"
                    style="@style/PurpleStyle"

                    android:text="3"


                    />

                <Button
                    android:id="@+id/but_add"
                    style="@style/SideButtons"

                    android:text="+"


                    />

                <Button
                    android:id="@+id/but_changeSign"
                    style="@style/PurpleStyle"

                    android:text="+/-"


                    />

                <Button
                    android:id="@+id/but0"
                    style="@style/PurpleStyle"

                    android:text="0"


                    />

                <Button
                    android:id="@+id/but_decimal"
                    style="@style/PurpleStyle"

                    android:text="."

                    />

                <Button
                    android:id="@+id/but_equal"
                    style="@style/SideButtons"
                    android:background="@drawable/blue_button"
                    android:backgroundTint="#C151DC"
                    android:text="="
                    android:textColor="@color/white" />


            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_weight="1"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/cl1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_input"
                android:layout_width="404dp"
                android:layout_height="169dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:fontFamily="@font/varela_font"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#99aeda"
                android:textSize="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeStepGranularity="2sp"

                />

            <TextView

                android:id="@+id/textView_answer"
                android:layout_width="357dp"
                android:layout_height="68dp"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/varela_font"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#697897"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <Button-->
        <!--        android:id="@+id/but_rotate"-->
        <!--        android:layout_width="25dp"-->
        <!--        android:layout_height="25dp"-->


        <!--        android:layout_alignParentTop="true"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginStart="27dp"-->
        <!--        android:layout_marginTop="225dp"-->

        <!--        android:layout_marginEnd="374dp"-->
        <!--        android:layout_marginBottom="156dp"-->
        <!--        android:background="@drawable/rotate"-->
        <!--        android:onClick="rotate" />-->


    </LinearLayout>
</layout>